### FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

### STRIPE CHECKOUT CONFIG
REACT_APP_STRIPE_PUBLISHABLE_KEY=

### GRAPHQL SERVER
REACT_APP_GRAPHQL_SERVER_URI=